{
  "compilerOptions": {
    "module": "ES6",
    "target": "ESNext",
    "noImplicitAny": true,
    "strict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*", "src/*"],
    },
    "declaration": false,
    "inlineSourceMap": true,
    "sourceRoot": "http://localhost:8000/sources/",
    "plugins": [{
      "transform": "./transformer/rewrite-imports.ts",
      "replacements": [{
        "regex": "^(.*)$",
        "replace": "/$1.js"
      }]
    }],
  },
  "include": [ "src/**/*", "node-modules/ttypescript/**/*" ],
  "exclude": [ "transformer/**/*" ]
}
